features:
  secondary:
    - name: "Color chips for AsciiDoc"
      available_in: [core, starter, premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/user/markdown.html#colors"
      image_url: '/images/unreleased/asciidoc-color-chip.png'
      reporter: jramsay
      stage: create
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/36034"
      description: |
        AsciiDoc files now support color chips. Wherever AsciiDoc is supported,
        like, in wikis, snippets, and repository file previews, you can type a
        color code and GitLab will render a helpful color chip next to it.
        This is especially useful when designers and engineers collaborate on
        color details within GitLab.

        Thanks [Guillaume Grossetie](https://gitlab.com/g.grossetie) for your
        [contribution](https://gitlab.com/gitlab-org/gitlab/merge_requests/18723)!
